# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=20000
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31735
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31736
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31737
}


